apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: challengeinstances.infra.ctf.example.com
spec:
  group: infra.ctf.example.com
  scope: Namespaced
  names:
    plural: challengeinstances
    singular: challengeinstance
    kind: ChallengeInstance
    shortNames:
      - cinst
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              required: [templateRef, owner]
              properties:
                templateRef:
                  type: string
                owner:
                  type: object
                  required: [teamId, eventId]
                  properties:
                    teamId: { type: integer }
                    eventId: { type: integer }
                annotations:
                  type: object
                  additionalProperties:
                    type: string
            status:
              type: object
              properties:
                phase:
                  type: string
                  enum: ["Pending", "Provisioning", "Ready", "Failed", "Terminating"]
                podName: { type: string }
                namespace: { type: string }
                url: { type: string }
                cpuMillicores: { type: integer }
                memMb: { type: integer }
                message: { type: string }
      subresources:
        status: {}