{{- if and .Values.frontend.enabled .Values.frontend.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "ctf.fullname" . }}-frontend
  annotations:
{{- range $k, $v := .Values.frontend.ingress.annotations }}
    {{ $k }}: "{{ $v }}"
{{- end }}
spec:
  rules:
    - host: {{ .Values.frontend.ingress.host | default "" | quote }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "ctf.fullname" . }}-frontend
                port:
                  number: {{ .Values.frontend.service.port }}
{{- end }}